body{
    padding: 0;
    margin: 20px;
    background-color: black;
    color:black;
    font-family: 'Inter', sans-serif;
}


nav{
    display: flex;
    justify-content: space-between;
    border: 2px solid #8F8868;
    padding:2px;
    border-radius:30px ;
}
.left{
    display: flex;
}
a{
    padding: 30px 50px;
    border-radius: 30px;
    background-color:#1A1C19;
    color: white;
    margin: 5px;
    border:1px solid #8F8868;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    
}
nav a{
    text-decoration: none;
    color: #a08787;
}
nav a:hover{
    background-color: white;
    color:black;
}
.fbtn{
    width: 400px;
    background-color: #343124;
}
.nav-title{
margin-left: 100px;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 26px;
line-height: 49px;
color: #B1A592;
padding: 20px 50px;
border-radius: 30px;
background-color:#1A1C19;
color: #c5b7b7;
margin: 5px;
border:1px solid #8F8868;
text-align: center;
}
.right a{
    margin-top:30px;
}

.container{
    background-color: black;
    padding: 5px;
    margin-top: 15px;
    border-radius: 30px;
    display: grid;
    grid-template-columns: repeat(3, 5fr,1fr,1fr);
    gap: 15px;
    
}

.container div{
    border-radius: 25px;
}
.lhs-card{
    padding: 20px;
    background-color: #E0D6C2;
    grid-row: 1/3;
    align-content: center;
}
.lhs-card p{
    width:200px;
    padding: 10px 20px;
    display: inline-block;
    border: 1px solid grey;
    border-radius: 20px;
    font-weight: bolder;
}
.lhs-card img{
    width: 100%;
    height: 100%;
    transition: all 2s;
}
.lhs-card-title{
    width:350px;
    font-weight: bolder; 
    font-size: 30px;
    color: #333333;
}
.lhs-card-title span{
    text-decoration: underline;
}

/* card footer styling */

.card-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 400;
    font-size: 30px;
    color: #333333;
}
.card-footer span{
    padding: 10px;
    display: flex;
    align-items: center;
}

/* rhs card styling */
.rhs-card{
    padding: 10px;
    background-color: #8F8868;
    grid-column: 2/4;
}
.rhs-card img{
    width: 100%;
    height: 1000%;
    transition: all 2s;
}
.rhs-card-img{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;padding: 10px;
}
.rhs-card-heading{
        /* width:200px; */
        font-weight: bolder; 
        font-size: 30px;
        color: #333333;
}
.rhs-card-title{
    width:100px;
    padding: 10px 20px;
    display: inline-block;
    border-radius: 30px;
    font-weight: bolder;
    border: 2px solid grey;
}
.rhs-card-heading span{
    text-decoration: underline;
}
.rhs-paragraph{
    width: 382px;
    font-weight: 700;
    font-size: 22px;
    color: #333333;
}

/* rhs card - 2 styling */
.rhs-card-2{
    padding: 10px;
    background-color: #976C54;
}
.rhs-card-2 .rhs-card-2-img img{
    width: 100%;
    height: 100%;
    transition: all 2s;
}
.rhs-card-2-title{
    font-weight: 700;
    margin-top:50px;
    font-size: 36px;
    text-decoration-line: underline;
    color: #333333;
}
.rhs-card-2-img{
    padding: 10px;
}
.rhs-card-2-paragraph{
    margin-top:30px;
font-weight: 400;
font-size: 20px;
line-height: 24px;
color: #333333;
}


.rhs-card-3{
    padding: 20px;
    background-color: #B5A38D;
}
.rhs-card-3-title{
    font-weight: 700;
    font-size: 26px;
    padding: 15px 20px; 
    height: 25px; 
    border: 1px solid grey; 
    border-radius: 15px;
    color: #333333;
}
.rhs-card-3 img{
    width: 100%;
    transition: all 2s;
}
.rhs-card-3-img{
    padding: 10px;
}
.rhs-card-3-heading{
    margin-top:30px;
    font-weight: 700;
    font-size: 36px;
}
.rhs-card-3-heading span{
    text-decoration: underline;
}
.rhs-card-3-paragraph{
    margin-top:50px;
    width:370px;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #333333;
    margin-bottom: 50px;
}
.rhs-card-3-btn-brdr{
    border-bottom: 4px black solid;
}
.rhs-card-3-blw-brdr-1{
font-size: 22px;
}
.rhs-card-3-blw-brdr-1 span{
    font-size: 22px;
    font-weight:700;
    margin-left:100px;
}
.rhs-card-3-btn-brdr-2{
    border-bottom: 4px black solid;
    margin-top:7px;
}
.rhs-card-3-top-box{
    display: flex;
    justify-content: space-between;
}



.container .lhs-card:hover img{
    transform: scale(1.1);
    overflow: hidden;
}
.container .rhs-card:hover img{
    transform: scale(1.1);
    overflow: hidden;
}
.container .rhs-card-2-img:hover img{
    transform: scale(1.1);
    overflow: hidden;
}
.container .rhs-card-3:hover img{
    transform: scale(1.1);
    overflow: hidden;
}




/* device support responsive*/
@media (max-width: 1125px){
 
    nav .coll{
       display: none;
    }
  
}
@media (max-width: 950px){
    .eve{
        display: none;
    }
}

@media (max-width: 800px){
    .right{
        display: none;
    }
}


@media (max-width: 500px){
    .fbtn{
        height: auto;
        width: auto;
        
    }
}
@media (max-width:600px){
    .fbtn{
        height: auto;
        width: auto;
        
    }
}



@media(max-width:710px){
    
    .container{
        display: flex;
        flex-direction: column;
    }

}